[pytest]
addopts = -vs
log_file_level = INFO
log_file = ./log/test.log
log_file_format = %(asctime)s %(levelname)-8s %(filename)-18s [函数:%(funcName)-14s] [line:%(lineno)-2d] %(message)s

log_file_date_format = %Y-%m-%d %H:%M:%S